.wrapper
  min-width: 100%
  min-height: 100vh
  position: relative
  background: $light

.wrapper-content-box
  margin: 0 auto
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: white
  max-width: 600px
  // max-height: 400px
  width: 100%
  // height: 100%
  padding: 20px
  box-shadow: 2px 1px 5px 1px rgba(0,0,0,0.75);
.title-box
  font-weight: normal

.wrapper-list-todo
  width: 100%




form
  padding: 0 20px
  font-size: 18px
  .checkbox.list-do-item:first-child
    padding: 0px
    margin-top: 0px 
  .checkbox:last-child
    margin-top: 10px;



.checkbox
  display: flex
  width: 100%
  align-items: center
  position: relative
  margin-top: 15px
  // font-size: 18px
  label
    width: 92%
    position: relative
    &::after
      content: ""
      display: block
      margin-left: 35px
      border-top: 1px solid #e1e1e1
.insert-task-wrapper
  padding: 0 35px
  width: 100%
  margin-top: 35px
  // padding-right: 8%
.insert-task
  // font-size: 20px
  width: 100%

.icon-right
  // font-size: 20px
  position: absolute
  top: 0
  right: -10px
  &:hover
    cursor: pointer

.item-hr-wrapper
  padding: 0 20px
input.check1
  margin-right: 20px
.btn-check
  padding-left: 35px

.btn-block 
  display: block
  background: $blue-darker
  color: white
  padding: 7px 15px
  font-size: 15px
  border-radius: 4px

.active-check
  text-decoration: line-through
