
.aside-bar
  width: 6.5rem
  min-height: 100vh
  height: 100%
  a
    color: white
  > .sidebar-diver
    margin: 0 1rem
  @media screen and ( min-width: 768px  )
    width: 17.5rem

.logo_brand
  height: 4.375rem
  text-decoration: none
  font-size: 1rem
  font-weight: 800
  padding: 1.5rem 1rem
  text-align: center
  text-transform: uppercase
  letter-spacing: .05rem
  z-index: 1
  color: white
  display: inline-flex
  justify-content: center
  align-items: center
  width: 100%
  text-transform: uppercase
  

.logo-icon
  transform: rotate(-15deg)

.logo-icon-content
  font-size: 2rem
  font-weight: 900
  margin-right: 20px
  @media screen and (max-width: 768px)
    margin-right: 0

.logo-text
  text-align: center
  font-weight: bold


.nav-link
  display: block
  width: 100%
  text-align: left
  padding: 1.5rem
  width: 100%
  font-weight: 400
  font-size: $font-size-nav-link
  position: relative
  @media screen and ( max-width: 768px)
    width: 6.5rem
.wrapper-nav-link
  display: flex
  align-items: center
  color:  rgba(255,255,255,.8)
  &:hover
    color: white
  span
    font-size: 1.1rem
    // text-transform: uppercase  
  @media screen and ( max-width: 768px)
    flex-direction: column
    span
      font-size: 0.65rem
      margin-top: 5px

.icon-nav-link
  margin-right: 10px
  padding-bottom: 2px
  @media screen and ( max-width: 768px)
    margin: 0
    padding: 0

.sidebar-diver
  box-sizing: content-box
  height: 0
  overflow: visible
  border: 0
  margin: 0 1rem 1rem
  border-top: 1px solid rgba(255,255,255,.15)

.sidebar-heading
  color: rgba(255,255,255,.4)
  padding: 0 1rem
  font-weight: 800
  font-size: .65rem
  text-transform: uppercase
  @media screen and ( max-width: 768px)
    text-align: center

.icon-nav-right-link
  position: absolute
  right: 20px


// collapse - lv2
.collapse-nav-lv2
  position: absolute
  left: calc(6.5rem + 1.5rem / 2)
  z-index: 1
  top: 2px
  @media screen and ( min-width: 768px)
    margin: 0 1rem
    position: relative
    left: 0
    z-index: 1
    top: 0
    animation: 0 

.wrapper-nav-l2
  padding: .5rem 0
  min-width: 10rem
  font-size: .85rem
  margin: 0 0 1rem 0
  padding-bottom: 0.5rem
  padding-top: .5rem
  border-radius: .35rem
  background: $light

h6.collapse-header
  margin: 0
  white-space: nowrap
  padding: .5rem 1.5rem
  text-transform: uppercase
  font-weight: 800
  font-size: .65rem
  color: #b7b9cc
  line-height: 1.2

a.collapse-item
  padding: .5rem 1rem
  margin: 0 .5rem
  display: block
  color: #3a3b45
  text-decoration: none
  border-radius: .35rem
  white-space: nowrap
  &:hover
    background-color: #eaecf4


.active
  color: white !important

.is-hidden
  visibility: hidden /* hides sub-menu */
  opacity: 0
  position: absolute
  top: 100%
  left: 0
  width: 100%
  transform: translateY(-2em)
  z-index: -1
  transition: all 0.5s ease-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s

.is-show-up
  visibility: visible
  opacity: 1
  position: relative
  z-index: 1     
  transition: all 0.5s ease-in 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s


.button-nav-side-wrapper
  width: 100%
  display: block
  text-align: center
  margin-top: 20px

.btn-aside
  border-radius: 50%
  height: 3rem
  width: 3rem
  line-height: 3rem
  text-align: center
  background: rgba(255,255,255,0.2)
  opacity: .8
  border: none
  &:hover
    opacity: 1

.icon-btn-aside
  border: none
  color: white




