@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot?hi5vuo')
  src: url('fonts/icomoon.eot?hi5vuo#iefix') format("embedded-opentype"), url('fonts/icomoon.ttf?hi5vuo') format("truetype"), url('fonts/icomoon.woff?hi5vuo') format("woff"), url('fonts/icomoon.svg?hi5vuo#icomoon') format("svg")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-file-text-o:before
  content: "\e900"

.icon-search:before
  content: "\e901"

.icon-bell:before
  content: "\e902"

.icon-envelope:before
  content: "\e903"

.icon-chevron-left:before
  content: "\e904"

.icon-wrench1:before
  content: "\e905"

.icon-table:before
  content: "\e906"

.icon-chevron-right:before
  content: "\e907"

.icon-chevron-down:before
  content: "\e908"

.icon-dashboard:before
  content: "\e909"

.icon-angle-up-solid:before
  content: "\e90a"

.icon-cogs-solid:before
  content: "\e90b"

.icon-exclamation-triangle-solid:before
  content: "\e90c"

.icon-list-solid:before
  content: "\e90d"

.icon-sign-out-alt-solid:before
  content: "\e90e"

.icon-user-solid:before
  content: "\e90f"

.icon-donate-solid:before
  content: "\e910"

.icon-stats-dots:before, .icon-stats:before, .icon-plot:before, .icon-statistics:before, .icon-chart:before
  content: "\e911"

.icon-folder:before
  content: "\e912"

.icon-wrench:before, .icon-tool:before, .icon-fix:before, .icon-settings:before, .icon-control:before, .icon-options:before, .icon-preferences:before
  content: "\e913"

.icon-cog:before, .icon-gear:before, .icon-preferences1:before, .icon-settings1:before, .icon-generate:before, .icon-control1:before, .icon-options1:before
  content: "\e914"

.icon-wink:before
  content: "\e915"